android.useAndroidX=true
android.enableJetifier=true

# Recommended defaults
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
